<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-ui-run</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <style>
        body {
            font-family: "Inter", sans-serif;
        }

        .card-info {
            width: 365px;
            height: 460px;
            background-color: #202020;
            border-radius: 25px;
            overflow: hidden;
        }

        .top-card-content {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        p.title-location,
        p.location-approximate {
            font-weight: 500;
            font-style: italic;
        }

        p.title-location {
            color: #B6B6B6;
            font-size: 13px;
            margin-bottom: 0px;
        }

        p.location-approximate {
            color: #FFFFFF;
            font-size: 15px;
            margin-top: 3px;
            margin-bottom: 15px;
        }

        h1.status-heading {
            font-weight: 500;
            color: #FFFFFF;
            font-size: 18px;
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .icon-wrapper {
            display: flex;
            align-items: center;
            margin-right: 15px;
            margin-left: -5px;
        }

        h1.status-value {
            color: #009688;
            font-size: 18px;
            margin: 5px;
            font-weight: 500;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        .rain-intensity-section {
            height: 110px;
            background-color: #303030;
            margin-top: 13px;
        }

        .flood-level-section {
            background-color: #373737;
        }

        .rain-intensity-section,
        .flood-level-section {
            width: 365px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        .rain-text-cont,
        .flood-level-text {
            display: flex;
            flex-direction: column;
        }

        .rain-text-cont {
            margin-left: 30px;
            margin-top: 26px;
        }

        .rain-stat-text,
        .rain-stat-auto {
            margin: 0;
            padding: 0;
        }

        p.rain-stat-text {
            color: #FFFFFF;
            font-weight: 400;
            font-size: 16px;
        }

        .rain-stat-auto {
            color: #009688;
        }

        .flood-level-text {
            margin-left: 30px;
            margin-top: 23px;
        }

        .flood-stat-text,
        .flood-meter-auto,
        .flood-stat-auto {
            margin: 0;
        }

        .flood-stat-text {
            color: #FFFFFF;
        }

        .flood-stat-auto {
            color: #009688;
        }

        .flood-meter-auto {
            font-size: 15px;
            font-style: italic;
            color: #009688;
        }
    </style>
</head>

<body>
    <div class="card-info">
        <div class="top-card-content">
            <p class="title-location">Station Approximate Location:</p>
            <p class="location-approximate">Olongapo City, Zambales, Philippines</p>
            <table>
                <tr>
                    <td>
                        <h1 class="status-heading">
                            <span class="icon-wrapper">
                                <box-icon name='thermometer' type='solid' color='#009688'
                                    style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #009688; padding: 3px;"></box-icon>
                            </span>
                            Temperature:
                        </h1>
                    </td>
                    <td>
                        <h1 class="status-value">36.32 °C</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 class="status-heading">
                            <span class="icon-wrapper">
                                <box-icon name='droplet' type='solid' color='#009688'
                                    style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #009688; padding: 3px;"></box-icon>
                            </span>
                            Humidity:
                        </h1>
                    </td>
                    <td>
                        <h1 class="status-value">50%</h1>
                    </td>
                </tr>
            </table>
        </div>
        <div class="rain-intensity-section">
            <div class="rain-text-cont">
                <p class="rain-stat-text">Rain Intensity:</p>
                <h1 class="rain-stat-auto">No Rain</h1>
            </div>
            <dotlottie-player src="https://lottie.host/9d984846-cd9e-4cef-84b4-f28890870cf7/FTChl2O5SN.json"
                background="transparent" speed="1"
                style="width: 190px; height: 190px; margin-top: -10px; display: inline-block;" loop
                autoplay></dotlottie-player>
        </div>
        <div class="flood-level-section">
            <div class="flood-level-text">
                <p class="flood-stat-text">Flood Levels:</p>
                <h1 class="flood-stat-auto">Critical</h1>
                <h2 class="flood-meter-auto">~ 1.1 meters</h2>
            </div>
            <dotlottie-player src="https://lottie.host/b7e6971d-7845-4491-97c4-a8c32cccbddf/ZqtIR8sy8M.json"
                background="transparent" speed="1"
                style="width: 320px; height: 320px; margin-top: -40px; margin-right: -90px;"
                autoplay></dotlottie-player>
        </div>
    </div>
</body>

</html>